/* Задача:
 *Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.
 *Найдите номера дней (в нумерации с нуля) со значением температуры выше
 *среднего арифметического за все N дней.
 *Гарантируется, что среднее арифметическое значений температуры является целым числом.
 *
 *Формат ввода
 *Вводится число N, затем N неотрицательных целых чисел — значения
 *температуры в 0-й, 1-й, ... (N−1)-й день.
 *Формат вывода
 *Первое число K — количество дней, значение температуры в которых выше
 *среднего арифметического. Затем K целых чисел — номера этих дней.
 *
 *Пример
 *
 *Ввод
 *5
 *7 6 3 0 9
 *Вывод
 *3
 *0 1 4
 *
 */

#include <iostream>
#include <numeric>
#include <vector>

using namespace std;

int main() {
    int N = 0;
    int j = 0;
    vector<int> t;

    cin >> N;

    for (int i = 0; i < N; i++) {
        cin >> j;
        t.push_back(j);
    }

    int mid = accumulate(t.begin(), t.end(), 0) / N;

    j = 0;
    for (int k : t) {
        if (k > mid) j++;
    }

    cout << j << endl;
    for (int i = 0; i < t.size(); i++) {
        if (t[i] > mid) cout << i << " ";
    }
    cout << endl;

    return 0;
}